.Contact {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

.Grid {
    display: flex;
    flex: 1;
    flex-direction: row;
    padding:50px;
    margin: 5px;
    max-width: 100%;
}

.Grid > * {
    margin:5px;
}

@media(max-width: 751px){
    .Grid{
        flex-direction: row;
        flex-wrap: wrap;
    }
}